<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 13 19:44:22 CET 2018 -->
<title>sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sample";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sample</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/AlertBox.html" title="class in sample">AlertBox</a></th>
<td class="colLast">
<div class="block">Implementing a pop-up window, which takes in user input for the Random mode of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Backtracking_Alg.html" title="class in sample">Backtracking_Alg</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Circles.html" title="class in sample">Circles</a></th>
<td class="colLast">
<div class="block">Circles class for the random mode of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Circular_Layout.html" title="class in sample">Circular_Layout</a></th>
<td class="colLast">
<div class="block">Class Circular_Layout is used change the graph layout to circular</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/ColorBox.html" title="class in sample">ColorBox</a></th>
<td class="colLast">
<div class="block">ColorBox class for creating the ColorPicker.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/ConfirmBox.html" title="class in sample">ConfirmBox</a></th>
<td class="colLast">
<div class="block">ConfirmBox class is invoked whenever the user wants to quit the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Controller.html" title="class in sample">Controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/EndMode.html" title="class in sample">EndMode</a></th>
<td class="colLast">
<div class="block">you enter this class if you finished the random gameMode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Explanation.html" title="class in sample">Explanation</a></th>
<td class="colLast">
<div class="block">this class gives the explanation of the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph1.html" title="class in sample">Fixed_Graph1</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph10.html" title="class in sample">Fixed_Graph10</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph11.html" title="class in sample">Fixed_Graph11</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph12.html" title="class in sample">Fixed_Graph12</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph13.html" title="class in sample">Fixed_Graph13</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph14.html" title="class in sample">Fixed_Graph14</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph15.html" title="class in sample">Fixed_Graph15</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph2.html" title="class in sample">Fixed_Graph2</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph3.html" title="class in sample">Fixed_Graph3</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph4.html" title="class in sample">Fixed_Graph4</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph5.html" title="class in sample">Fixed_Graph5</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph6.html" title="class in sample">Fixed_Graph6</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph7.html" title="class in sample">Fixed_Graph7</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph8.html" title="class in sample">Fixed_Graph8</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_Graph9.html" title="class in sample">Fixed_Graph9</a></th>
<td class="colLast">
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Fixed_graphs.html" title="class in sample">Fixed_graphs</a></th>
<td class="colLast">
<div class="block">class that loads the graph for the player based on what the user inputs into the choice box when loading up the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/FixedChoiceBox.html" title="class in sample">FixedChoiceBox</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Hint.html" title="class in sample">Hint</a></th>
<td class="colLast">
<div class="block">the Hint class shows the hints that the players can use during the second and the third game mode
 the player gets to choose between 2 types of hints</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Hint_Random.html" title="class in sample">Hint_Random</a></th>
<td class="colLast">
<div class="block">This class gives the hints for the random game-mode</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/HowToStart.html" title="class in sample">HowToStart</a></th>
<td class="colLast">
<div class="block">this class is a part of the hints, it gives the player a startingpoint for the coloring</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Main.html" title="class in sample">Main</a></th>
<td class="colLast">
<div class="block">Implementing the Main mode of the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Random_Graphs.html" title="class in sample">Random_Graphs</a></th>
<td class="colLast">
<div class="block">Implementing the "Random" mode of the game
 The user can choose between entering the number of vertices and edges themselves or loading from a file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/RandomGeneratorModeThree.html" title="class in sample">RandomGeneratorModeThree</a></th>
<td class="colLast">
<div class="block">this class makes a random graph, by making a random adjacency matrix</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Read_File_Backtracking.html" title="class in sample">Read_File_Backtracking</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/ShowUsedColors.html" title="class in sample">ShowUsedColors</a></th>
<td class="colLast">
<div class="block">this class is a separate hint, that says if the player needs to use more or less colors</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/TimeChoiceBox.html" title="class in sample">TimeChoiceBox</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph1.html" title="class in sample">Timed_Graph1</a></th>
<td class="colLast">
<div class="block">class Time_Graph1 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph10.html" title="class in sample">Timed_Graph10</a></th>
<td class="colLast">
<div class="block">class Time_Graph10 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph10</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph11.html" title="class in sample">Timed_Graph11</a></th>
<td class="colLast">
<div class="block">class Time_Graph11 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph11</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph12.html" title="class in sample">Timed_Graph12</a></th>
<td class="colLast">
<div class="block">class Time_Graph12 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph12</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph13.html" title="class in sample">Timed_Graph13</a></th>
<td class="colLast">
<div class="block">class Time_Graph13 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph13</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph14.html" title="class in sample">Timed_Graph14</a></th>
<td class="colLast">
<div class="block">class Time_Graph14 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph14</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph15.html" title="class in sample">Timed_Graph15</a></th>
<td class="colLast">
<div class="block">class Time_Graph15 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph15</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph2.html" title="class in sample">Timed_Graph2</a></th>
<td class="colLast">
<div class="block">class Time_Graph2 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph2</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph3.html" title="class in sample">Timed_Graph3</a></th>
<td class="colLast">
<div class="block">class Time_Graph3 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph3</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph4.html" title="class in sample">Timed_Graph4</a></th>
<td class="colLast">
<div class="block">class Time_Graph2 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph2</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph5.html" title="class in sample">Timed_Graph5</a></th>
<td class="colLast">
<div class="block">class Time_Graph2 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph2</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph6.html" title="class in sample">Timed_Graph6</a></th>
<td class="colLast">
<div class="block">class Time_Graph2 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph2</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph7.html" title="class in sample">Timed_Graph7</a></th>
<td class="colLast">
<div class="block">class Time_Graph2 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph2</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph8.html" title="class in sample">Timed_Graph8</a></th>
<td class="colLast">
<div class="block">class Time_Graph8 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph8</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graph9.html" title="class in sample">Timed_Graph9</a></th>
<td class="colLast">
<div class="block">class Time_Graph9 to display a graph, by circles and lines,
  run the time,
  count the chromatic number used by the player,
  compare that chromatic number to the original chromatic number pre-determined,
  display gameover window once the game is over,
  and to create a game with graph9</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sample/Timed_Graphs.html" title="class in sample">Timed_Graphs</a></th>
<td class="colLast">
<div class="block">class Timed_Graphs to activate the choices made by the user in the TimeBox display</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
