<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 13 19:44:22 CET 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph1.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph1.html" title="class in sample">Fixed_Graph1</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph10.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph10.html" title="class in sample">Fixed_Graph10</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph11.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph11.html" title="class in sample">Fixed_Graph11</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph12.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph12.html" title="class in sample">Fixed_Graph12</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph13.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph13.html" title="class in sample">Fixed_Graph13</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph14.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph14.html" title="class in sample">Fixed_Graph14</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph15.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph15.html" title="class in sample">Fixed_Graph15</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph2.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph2.html" title="class in sample">Fixed_Graph2</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph3.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph3.html" title="class in sample">Fixed_Graph3</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph4.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph4.html" title="class in sample">Fixed_Graph4</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph5.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph5.html" title="class in sample">Fixed_Graph5</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph6.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph6.html" title="class in sample">Fixed_Graph6</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph7.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph7.html" title="class in sample">Fixed_Graph7</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph8.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph8.html" title="class in sample">Fixed_Graph8</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph9.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph9.html" title="class in sample">Fixed_Graph9</a></dt>
<dd>
<div class="block">getter method for the chromatic color of the graph, for hint and comparison purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph1.html#getChrNum--">getChrNum()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph1.html" title="class in sample">Timed_Graph1</a></dt>
<dd>
<div class="block">doTime() method starts the timer from a given time, and till the timer reaches zero or the game is done</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Backtracking_Alg.html#getChromNumber--">getChromNumber()</a></span> - Static method in class sample.<a href="../sample/Backtracking_Alg.html" title="class in sample">Backtracking_Alg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Read_File_Backtracking.html#getChromNumber--">getChromNumber()</a></span> - Static method in class sample.<a href="../sample/Read_File_Backtracking.html" title="class in sample">Read_File_Backtracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Random_Graphs.html#getHeight--">getHeight()</a></span> - Static method in class sample.<a href="../sample/Random_Graphs.html" title="class in sample">Random_Graphs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph1.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph1.html" title="class in sample">Fixed_Graph1</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph10.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph10.html" title="class in sample">Fixed_Graph10</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph11.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph11.html" title="class in sample">Fixed_Graph11</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph12.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph12.html" title="class in sample">Fixed_Graph12</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph13.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph13.html" title="class in sample">Fixed_Graph13</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph14.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph14.html" title="class in sample">Fixed_Graph14</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph15.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph15.html" title="class in sample">Fixed_Graph15</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph2.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph2.html" title="class in sample">Fixed_Graph2</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph3.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph3.html" title="class in sample">Fixed_Graph3</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph4.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph4.html" title="class in sample">Fixed_Graph4</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph5.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph5.html" title="class in sample">Fixed_Graph5</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph6.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph6.html" title="class in sample">Fixed_Graph6</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph7.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph7.html" title="class in sample">Fixed_Graph7</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph8.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph8.html" title="class in sample">Fixed_Graph8</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph9.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Fixed_Graph9.html" title="class in sample">Fixed_Graph9</a></dt>
<dd>
<div class="block">method that count the numbers of colors used by the player so far for comparison/hinting purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Random_Graphs.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Random_Graphs.html" title="class in sample">Random_Graphs</a></dt>
<dd>
<div class="block">getNumColors - a Get method for the number of used colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph1.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph1.html" title="class in sample">Timed_Graph1</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph10.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph10.html" title="class in sample">Timed_Graph10</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph11.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph11.html" title="class in sample">Timed_Graph11</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph12.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph12.html" title="class in sample">Timed_Graph12</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph13.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph13.html" title="class in sample">Timed_Graph13</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph14.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph14.html" title="class in sample">Timed_Graph14</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph15.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph15.html" title="class in sample">Timed_Graph15</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph2.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph2.html" title="class in sample">Timed_Graph2</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph3.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph3.html" title="class in sample">Timed_Graph3</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph4.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph4.html" title="class in sample">Timed_Graph4</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph5.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph5.html" title="class in sample">Timed_Graph5</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph6.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph6.html" title="class in sample">Timed_Graph6</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph7.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph7.html" title="class in sample">Timed_Graph7</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph8.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph8.html" title="class in sample">Timed_Graph8</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Timed_Graph9.html#getNumColors--">getNumColors()</a></span> - Static method in class sample.<a href="../sample/Timed_Graph9.html" title="class in sample">Timed_Graph9</a></dt>
<dd>
<div class="block">getNumColors() method to return the number of colors used for coloring the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ColorBox.html#getValue--">getValue()</a></span> - Method in class sample.<a href="../sample/ColorBox.html" title="class in sample">ColorBox</a></dt>
<dd>
<div class="block">getValue method</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Random_Graphs.html#getWidth--">getWidth()</a></span> - Static method in class sample.<a href="../sample/Random_Graphs.html" title="class in sample">Random_Graphs</a></dt>
<dd>
<div class="block">getWidth and getHeight - two Get methods for the width and height of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Backtracking_Alg.html#graphColouring-int:A:A-int-">graphColouring(int[][], int)</a></span> - Static method in class sample.<a href="../sample/Backtracking_Alg.html" title="class in sample">Backtracking_Alg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Read_File_Backtracking.html#graphColouring-int:A:A-int-">graphColouring(int[][], int)</a></span> - Static method in class sample.<a href="../sample/Read_File_Backtracking.html" title="class in sample">Read_File_Backtracking</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
