<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 13 19:44:22 CET 2018 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../sample/Fixed_Graph1.html" title="class in sample"><span class="typeNameLink">Fixed_Graph1</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph1.html#Fixed_Graph1--">Fixed_Graph1()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph1.html" title="class in sample">Fixed_Graph1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph10.html" title="class in sample"><span class="typeNameLink">Fixed_Graph10</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph10.html#Fixed_Graph10--">Fixed_Graph10()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph10.html" title="class in sample">Fixed_Graph10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph11.html" title="class in sample"><span class="typeNameLink">Fixed_Graph11</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph11.html#Fixed_Graph11--">Fixed_Graph11()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph11.html" title="class in sample">Fixed_Graph11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph12.html" title="class in sample"><span class="typeNameLink">Fixed_Graph12</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph12.html#Fixed_Graph12--">Fixed_Graph12()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph12.html" title="class in sample">Fixed_Graph12</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph13.html" title="class in sample"><span class="typeNameLink">Fixed_Graph13</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph13.html#Fixed_Graph13--">Fixed_Graph13()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph13.html" title="class in sample">Fixed_Graph13</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph14.html" title="class in sample"><span class="typeNameLink">Fixed_Graph14</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph14.html#Fixed_Graph14--">Fixed_Graph14()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph14.html" title="class in sample">Fixed_Graph14</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph15.html" title="class in sample"><span class="typeNameLink">Fixed_Graph15</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph15.html#Fixed_Graph15--">Fixed_Graph15()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph15.html" title="class in sample">Fixed_Graph15</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph2.html" title="class in sample"><span class="typeNameLink">Fixed_Graph2</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph2.html#Fixed_Graph2--">Fixed_Graph2()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph2.html" title="class in sample">Fixed_Graph2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph3.html" title="class in sample"><span class="typeNameLink">Fixed_Graph3</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph3.html#Fixed_Graph3--">Fixed_Graph3()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph3.html" title="class in sample">Fixed_Graph3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph4.html" title="class in sample"><span class="typeNameLink">Fixed_Graph4</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph4.html#Fixed_Graph4--">Fixed_Graph4()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph4.html" title="class in sample">Fixed_Graph4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph5.html" title="class in sample"><span class="typeNameLink">Fixed_Graph5</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph5.html#Fixed_Graph5--">Fixed_Graph5()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph5.html" title="class in sample">Fixed_Graph5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph6.html" title="class in sample"><span class="typeNameLink">Fixed_Graph6</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph6.html#Fixed_Graph6--">Fixed_Graph6()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph6.html" title="class in sample">Fixed_Graph6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph7.html" title="class in sample"><span class="typeNameLink">Fixed_Graph7</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph7.html#Fixed_Graph7--">Fixed_Graph7()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph7.html" title="class in sample">Fixed_Graph7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph8.html" title="class in sample"><span class="typeNameLink">Fixed_Graph8</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph8.html#Fixed_Graph8--">Fixed_Graph8()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph8.html" title="class in sample">Fixed_Graph8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_Graph9.html" title="class in sample"><span class="typeNameLink">Fixed_Graph9</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class Fixed_Graph1 to display a graph, by circles and lines,
  increment the time from zero to count how long it took to finish the graph,
  count the number of colors used by the player so far,
  compare that color to the actual chromatic color that is recorded in the code,
  display game-over window once the graph is colored correctly and the game is over,
  and to create a game with graph1</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_Graph9.html#Fixed_Graph9--">Fixed_Graph9()</a></span> - Constructor for class sample.<a href="../sample/Fixed_Graph9.html" title="class in sample">Fixed_Graph9</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Fixed_graphs.html" title="class in sample"><span class="typeNameLink">Fixed_graphs</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">class that loads the graph for the player based on what the user inputs into the choice box when loading up the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Fixed_graphs.html#Fixed_graphs--">Fixed_graphs()</a></span> - Constructor for class sample.<a href="../sample/Fixed_graphs.html" title="class in sample">Fixed_graphs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/FixedChoiceBox.html" title="class in sample"><span class="typeNameLink">FixedChoiceBox</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/FixedChoiceBox.html#FixedChoiceBox--">FixedChoiceBox()</a></span> - Constructor for class sample.<a href="../sample/FixedChoiceBox.html" title="class in sample">FixedChoiceBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
